USER=ehohorb@gmail.com
PASSWORD=eLkamino1010
STRIPEKEY=sk_test_51HUukXJCfuIg3Y2Y0qsIFMPm5AXUXtVc9XNBvQ8vXiGLAIWFdj49DQS4xp367LCMRVYs9uaTsxhbX1piJ6DPLGIe00QynnzlCk
MONGOUSER=kafka1010
MONGOPASSWORD=kakao300