USER=ehohorb@gmail.com
PASSWORD=eLkamino1010

SECRET_STRIPE_KEY=sk_test_51HUukXJCfuIg3Y2Y0qsIFMPm5AXUXtVc9XNBvQ8vXiGLAIWFdj49DQS4xp367LCMRVYs9uaTsxhbX1piJ6DPLGIe00QynnzlCk

PUBLISHABLE_STRIPE_KEY=pk_test_51HUukXJCfuIg3Y2YIdIhomHB9Y1h78cTGrcNUA9V9ZkpX4FmkIhoMtzsPoXQv6hpuOsMVRmLO7yc3v36MBZGfnaa00BOyrTPLV

MONGOUSER=kafka1010
MONGOPASSWORD=kakao300