#MERCHANT_ACCOUNT=www_dream_portrait_com
MERCHANT_ACCOUNT=test_merch_n1
MERCHANT_DOMAIN=www.dream-portrait.com

#SECRET_PAY_KEY=264d10f26dc33b47c690aedbda5550d864903de4
SECRET_PAY_KEY=flk3409refn54t54t*FNJRET

SECRET_STRIPE_KEY=sk_test_51Hf4qOHqAhztDHqlw3ZhZAlvwWbuVvKJYKxSLmRshaZeXbJMWEsz1cq8Ojp5Lrrn3p8DKH95UL2vk093aJmCT8uz00yF6R4JgV

PUBLISHABLE_STRIPE_KEY=pk_test_51Hf4qOHqAhztDHql7VIQ8NqWKEhKAyUIVwWIq08gzW80hv76A4JcrzdTDiZfRyJAEQ9caEumZr22jlPhDTfVR8kj00Z5k9EDb7

GMAIL_PASSWORD=34yiuOH87%$#
GMAIL_USER=dreamportraitstore@gmail.com

MONGOUSER=kafka1010
MONGOPASSWORD=kakao300